*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background: whitesmoke;
    color: #4E1E1A;
}

nav{
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
}

.logo img{
    width: 180px;
    height: 100px;
    padding: 0 2rem;
}

nav a{
    text-decoration: none;
    color: #13219D;
    padding: 0 1.5rem;
    transition: 0.3s;
}

nav a:hover{
    color: #41B4FD;
}



.hero-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) / 2);;
}

.column-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: black;
    padding: 0rem 2rem;
}

.column-left h1{
    margin-bottom: 1rem;
    font-size: 3rem;
}
.column-left p{
    margin-bottom: 2rem;
    font-size: 1rem;
    line-height: 1.5;
}

button{
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: #fff;
    background: #B24F42;
    cursor: pointer;
    border-radius: 50px;
    transition: 0.3s;
}

button:hover{
    background: #E0E0E0;
    color: #B24F42;
}


.column-right{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

.hero-image{
    width: 100%;
    height: 60%;
}



@media screen and (max-width: 768px) {
    .hero-container{
        grid-template-columns: 1fr;
    }
}



.map-container{
    display: grid;
    grid-template-columns: 2fr 0.5fr;
    height: 90vh;
    padding: 0.5rem calc((100vw - 1600px) / 2);;
}

.map-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0rem 2rem;
}

.map a{
    text-decoration: none;
    color: #13219D;
    padding: 0 1.5rem;
    transition: 0.3s;
}

.map a:hover{
    color: #41B4FD;
}


.map-left{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}
.map img{
    width: 80%;
    height: 70%;
}